group = com.jimmy.effective-recycler-adapter
version = 1.0.1

repo = maven
pkgName = effective-recycler-adapter
description = An Advanced RecyclerView Adapter

siteUrl = https://github.com/jimmy0251/effective-recycler-adapter
issuesUrl = https://github.com/jimmy0251/effective-recycler-adapter/issues
gitUrl = https://github.com/jimmy0251/effective-recycler-adapter.git

licenceName = Apache License Version 2.0
licenceUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
licenceDistribution = repo

developerId = jimmy0251
developerName = Jignesh Sanghani
developerEmail = jimmy0251@gmail.com

publishJavadoc = true
publishSources = true
publishDownloadNumbers = true
